# set tabsize 2
# set colorscheme micro_theme

color-link default "#0000000,#0000000"
color-link comment "#4A4A4F,#0000000"
color-link identifier "#fab387,#0000000"
color-link constant "#9ecbff,#0000000"
color-link constant.string "#9ecbff,#0000000"
color-link statement "#babbf1,#0000000"
color-link symbol "#babbf1,#0000000"
color-link preproc "#fab387,#0000000"
color-link type "#b392f0,#0000000"
color-link special "#b392f0,#0000000"
color-link underlined "#f2d5cf,#0000000"
color-link error "#ea999c,#0000000"
color-link todo "#eed49f,#0000000"
color-link hlsearch "#b392f0,#0000000"
color-link statusline "#737174,#0000000"
color-link tabbar "#737174,#0000000"
color-link indent-char "#85c1dc,#0000000"
color-link line-number "#4A4A4F,#0000000"
color-link current-line-number "#C5C5C5,#0000000"
color-link diff-added "#a6d189"
color-link diff-modified "#e5c890"
color-link diff-deleted "#e78284"
color-link gutter-error "#e78284,#0000000"
color-link gutter-warning "#e5c890,#0000000"
color-link cursor-line "#0000000"
color-link color-column "#babbf1"
color-link match-brace "#babbf1,#0000000"
color-link tab-error "#F6A7A7"
color-link trailingws "#F6A7A7"
