configuration {
    show-icons: false;
}

/* Global settings */
* {
    font: "JetBrains Mono Bold 10";

    bg0: #000000;
    bg1: #090909;
    bg2: #0a0a0a;
    bg3: #0f0f0f;
    fg0: #e4e4e4;
    fg1: #4A4A4F;
    fg2: #ff9966;
    fg3: #f97583;

    background-color: transparent;
    accent-color: @bg0;
    text-color: @fg1;
    padding: 0px;
    spacing: 0px;
    margin: 0px;
}

window {
    background-color: @bg2;
    border-color: @bg0;
    border-radius: 0;
    width: 550px;
    height: 208px;
    border: 2px;
    x-offset: 0px;
    y-offset: 0;
}

/* Input bar for text entry */
inputbar {
    spacing: 5px;
    padding: 5px 10px;
    children: [ prompt, entry ];
}

prompt, entry, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: #b392f0;
}

listview {
    lines: 5;
    columns: 1;
    fixed-height: false;
}

/* Rows with content */
element {
    padding: 2px 10px;
}

element normal urgent {
    text-color: @fg3;
}

/* Selected row */
element selected normal {
    text-color: @fg0;
    background-color: @bg3;
}

element-text selected {
    text-color: @fg0;
    background-color: @bg3;
}

element-text normal {
    text-color: @fg1;
}
